{
  // make sure pytest is enabled…
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["test"],             // or ["test/test_node_startup"] 
  "python.testing.pytestUseLegacyTestDiscovery": true,

  // …then enable the CodeLens buttons above each test fn:
  "python.testing.codelensEnabled": true,
  "python.testing.debugCodeLensEnabled": true
}
